<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="338-Ye-B23">
            <objects>
                <viewController id="yQU-9Q-PdL" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEQ-d2-ISt"/>
                        <viewControllerLayoutGuide type="bottom" id="FC6-B4-rbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HS2-CZ-X7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2017 NETTRASH Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lud-nN-3oL">
                                <rect key="frame" x="16" y="749" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-rH-dNZ">
                                <rect key="frame" x="16" y="129" width="343" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="ctJ-nf-3DR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETTRASH.Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-uY-h0X">
                                <rect key="frame" x="16" y="52" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6z-mq-a8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-fm-TbN">
                                <rect key="frame" x="317" y="100" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Fmt-yK-NsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FC6-B4-rbL" firstAttribute="top" secondItem="lud-nN-3oL" secondAttribute="bottom" constant="8" symbolic="YES" id="2Pj-Ja-yCH"/>
                            <constraint firstItem="Ldx-rH-dNZ" firstAttribute="leading" secondItem="0KY-uY-h0X" secondAttribute="leading" id="6M8-5C-t0W"/>
                            <constraint firstItem="0KY-uY-h0X" firstAttribute="trailing" secondItem="HS2-CZ-X7r" secondAttribute="trailingMargin" id="BfP-qB-PUs"/>
                            <constraint firstItem="Ldx-rH-dNZ" firstAttribute="leading" secondItem="lud-nN-3oL" secondAttribute="leading" id="HAk-oK-iXa"/>
                            <constraint firstItem="0KY-uY-h0X" firstAttribute="leading" secondItem="HS2-CZ-X7r" secondAttribute="leadingMargin" id="WBd-0J-rWC"/>
                            <constraint firstItem="Ldx-rH-dNZ" firstAttribute="trailing" secondItem="O39-fm-TbN" secondAttribute="trailing" id="WTa-PU-Wuu"/>
                            <constraint firstItem="O39-fm-TbN" firstAttribute="top" secondItem="0KY-uY-h0X" secondAttribute="bottom" constant="8" symbolic="YES" id="diO-RN-XKD"/>
                            <constraint firstItem="0KY-uY-h0X" firstAttribute="trailing" secondItem="O39-fm-TbN" secondAttribute="trailing" id="eFb-9Z-GDR"/>
                            <constraint firstItem="Ldx-rH-dNZ" firstAttribute="trailing" secondItem="lud-nN-3oL" secondAttribute="trailing" id="kZq-Di-vcE"/>
                            <constraint firstItem="Ldx-rH-dNZ" firstAttribute="top" secondItem="O39-fm-TbN" secondAttribute="bottom" constant="8" symbolic="YES" id="oiR-e2-xKW"/>
                            <constraint firstItem="0KY-uY-h0X" firstAttribute="top" secondItem="KEQ-d2-ISt" secondAttribute="bottom" constant="8" symbolic="YES" id="vMa-8N-TIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acd-PR-CCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.125" y="795.42253521126759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-P2-3hd">
                                <rect key="frame" x="0.0" y="119" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="hRw-sJ-xDV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clq-gW-yek">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kvb-P5-hZC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oIB-QU-X9j"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETTRASH.Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-IE-28q">
                                <rect key="frame" x="16" y="51.999999999999993" width="343" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bh3-rv-eUb" appends="YES" id="tzu-tL-AVR"/>
                                </connections>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlashOff.png" highlightedImage="FlashOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-wf-KzY">
                                <rect key="frame" x="327" y="736" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="73f-Rd-Zbt"/>
                                    <constraint firstAttribute="width" constant="32" id="Kk4-kB-MfB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HCj-d4-Nnf" appends="YES" id="OeX-oL-Drf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-8x-he4">
                                <rect key="frame" x="16" y="746" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PfN-2n-XwH"/>
                                    <constraint firstAttribute="width" constant="22" id="lBe-9G-xDA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jve-ae-mYp"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon.png" highlightedImage="ActiveSettingsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-8s-J7G">
                                <rect key="frame" x="327" y="684" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="mCV-2w-63Q"/>
                                    <constraint firstAttribute="height" constant="32" id="pMI-6v-bmy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hnl-t3-gqn" appends="YES" id="WgO-gP-OBG"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleMode.png" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-eN-7di">
                                <rect key="frame" x="327" y="632" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EWx-v4-Lbe"/>
                                    <constraint firstAttribute="height" constant="32" id="wnO-Gw-1mW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQ3-IE-28q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0wA-6y-12f"/>
                            <constraint firstItem="Ls8-wf-KzY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2rg-pP-t31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ls8-wf-KzY" secondAttribute="bottom" constant="10" id="2y4-Js-sVL"/>
                            <constraint firstItem="9cH-8x-he4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4nK-3Q-ZgE"/>
                            <constraint firstItem="clq-gW-yek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qz-if-sr8"/>
                            <constraint firstItem="AQ3-IE-28q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ERT-6x-MtB"/>
                            <constraint firstItem="clq-gW-yek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NcI-DA-VTB"/>
                            <constraint firstItem="3E6-P2-3hd" firstAttribute="top" secondItem="AQ3-IE-28q" secondAttribute="bottom" constant="40" id="RxK-eM-nOl"/>
                            <constraint firstItem="8UI-eN-7di" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z7w-aC-USF"/>
                            <constraint firstItem="Ubo-8s-J7G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="auT-We-skS"/>
                            <constraint firstItem="Ls8-wf-KzY" firstAttribute="top" secondItem="Ubo-8s-J7G" secondAttribute="bottom" constant="20" id="eoD-ny-i34"/>
                            <constraint firstItem="3E6-P2-3hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9D-cu-cuS"/>
                            <constraint firstItem="Ubo-8s-J7G" firstAttribute="top" secondItem="8UI-eN-7di" secondAttribute="bottom" constant="20" id="g51-Tt-Ez2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cH-8x-he4" secondAttribute="bottom" constant="10" id="haB-Vd-gAu"/>
                            <constraint firstItem="AQ3-IE-28q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mYa-YY-Xwe"/>
                            <constraint firstItem="3E6-P2-3hd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="y9d-VU-BWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3E6-P2-3hd" secondAttribute="trailing" constant="-16" id="yeq-xK-3kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnInfo" destination="9cH-8x-he4" id="Sc2-qX-BOS"/>
                        <outlet property="ivFlash" destination="Ls8-wf-KzY" id="KCz-Sv-s5c"/>
                        <outlet property="ivMode" destination="Ubo-8s-J7G" id="nRF-uM-eJ5"/>
                        <outlet property="ivModeIcon" destination="8UI-eN-7di" id="fxG-sF-12F"/>
                        <outlet property="lblInfo" destination="3E6-P2-3hd" id="2nk-7t-9qw"/>
                        <outlet property="lblTitle" destination="AQ3-IE-28q" id="zvT-mb-fCZ"/>
                        <outlet property="pvMode" destination="clq-gW-yek" id="yto-9l-gNc"/>
                        <segue destination="pJS-NQ-Hus" kind="presentation" identifier="Card" modalTransitionStyle="flipHorizontal" id="wLq-1z-drU"/>
                        <segue destination="0Ep-wP-dAC" kind="presentation" identifier="Web" modalTransitionStyle="flipHorizontal" id="vZX-RM-cOU"/>
                        <segue destination="RG0-Wb-usV" kind="presentation" identifier="MText" modalTransitionStyle="flipHorizontal" id="7Bh-Zz-eHB"/>
                        <segue destination="RGp-Kx-edO" kind="presentation" identifier="MWallet" id="pny-84-hB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HCj-d4-Nnf">
                    <connections>
                        <action selector="torchTap:" destination="BYZ-38-t0r" id="YW8-7d-HWJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="bh3-rv-eUb">
                    <connections>
                        <segue destination="yQU-9Q-PdL" kind="presentation" modalTransitionStyle="partialCurl" id="ZW6-01-cWS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="hnl-t3-gqn">
                    <connections>
                        <action selector="modeTap:" destination="BYZ-38-t0r" id="z57-4T-stu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.684729064039409"/>
        </scene>
        <!--Code Card View Controller-->
        <scene sceneID="SuS-Xq-vy6">
            <objects>
                <tableViewController id="kzt-hW-mX4" customClass="CodeCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sQs-6F-EVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m7t-oD-b56">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7t-oD-b56" id="zp6-Bq-a6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzt-hW-mX4" id="PhX-bT-bOh"/>
                            <outlet property="delegate" destination="kzt-hW-mX4" id="9f9-wv-wcs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Uh-Kn-XBj">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="1QT-ch-iNQ">
                            <connections>
                                <action selector="done:" destination="kzt-hW-mX4" id="fOw-fy-Inw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ep-wP-dAC" kind="presentation" identifier="Web" customClass="PushSegue" id="o5L-el-r6n"/>
                        <segue destination="b65-Cg-TYW" kind="presentation" identifier="Text" customClass="PushSegue" id="Scs-NN-1Aa"/>
                        <segue destination="a3l-Kh-2ii" kind="presentation" identifier="Wallet" customClass="PushSegue" id="l3f-cK-hZz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJJ-qF-pXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-794.75262368815595"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="7jy-gX-VCx">
            <objects>
                <viewController id="b65-Cg-TYW" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9B-tv-vw8"/>
                        <viewControllerLayoutGuide type="bottom" id="FKS-s7-xt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0k-rp-bwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elz-MP-Xpw">
                                <rect key="frame" x="0.0" y="641" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="pgu-yV-dQF">
                                        <connections>
                                            <action selector="share:" destination="b65-Cg-TYW" id="nYO-GN-xcL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fi1-pb-sbk"/>
                                    <barButtonItem style="done" systemItem="done" id="jL7-qn-ghN">
                                        <connections>
                                            <action selector="done:" destination="b65-Cg-TYW" id="fRZ-3z-067"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-CT-J8r">
                                <rect key="frame" x="0.0" y="50" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.94835069444444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4fx-CT-J8r" secondAttribute="trailing" id="3lL-Jz-3Ix"/>
                            <constraint firstItem="elz-MP-Xpw" firstAttribute="top" secondItem="4fx-CT-J8r" secondAttribute="bottom" id="B4d-c9-7ga"/>
                            <constraint firstItem="4fx-CT-J8r" firstAttribute="leading" secondItem="elz-MP-Xpw" secondAttribute="leading" id="MT8-nB-9sE"/>
                            <constraint firstItem="4fx-CT-J8r" firstAttribute="leading" secondItem="T0k-rp-bwc" secondAttribute="leading" id="YCl-Hh-yRP"/>
                            <constraint firstItem="elz-MP-Xpw" firstAttribute="bottom" secondItem="FKS-s7-xt7" secondAttribute="top" id="glU-HB-g0r"/>
                            <constraint firstItem="4fx-CT-J8r" firstAttribute="top" secondItem="g9B-tv-vw8" secondAttribute="bottom" constant="50" id="qm2-G5-d1y"/>
                            <constraint firstItem="4fx-CT-J8r" firstAttribute="trailing" secondItem="elz-MP-Xpw" secondAttribute="trailing" id="tdp-qf-AFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5a-sf-s0U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tvText" destination="4fx-CT-J8r" id="sDc-6i-P0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4M-2c-eaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="37"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="zgQ-we-dC7">
            <objects>
                <viewController id="a3l-Kh-2ii" customClass="WalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoX-6S-LQi"/>
                        <viewControllerLayoutGuide type="bottom" id="hSw-80-sSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYy-WE-n9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-Np-rh1">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-DZ-sVi">
                                        <rect key="frame" x="8" y="110" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Or9-sl-Y3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-6E-v9g">
                                        <rect key="frame" x="8" y="24" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="X9c-9r-Mcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-U2-Z3m">
                                        <rect key="frame" x="151" y="105" width="216" height="30"/>
                                        <color key="backgroundColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gPT-pD-Ado"/>
                                            <constraint firstAttribute="width" constant="216" id="me3-99-hBB"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-lN-Ril">
                                        <rect key="frame" x="8" y="179" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-7g-tQ0">
                                        <rect key="frame" x="151" y="176" width="216" height="29"/>
                                        <segments>
                                            <segment title="128"/>
                                            <segment title="QR"/>
                                            <segment title="PDF"/>
                                            <segment title="Aztec"/>
                                        </segments>
                                        <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J9V-7g-tQ0" secondAttribute="bottom" constant="507" id="5aH-5r-UZu"/>
                                    <constraint firstItem="w0X-U2-Z3m" firstAttribute="trailing" secondItem="J9V-7g-tQ0" secondAttribute="trailing" id="6p8-Jd-x79"/>
                                    <constraint firstItem="vP4-6E-v9g" firstAttribute="leading" secondItem="w0X-U2-Z3m" secondAttribute="leading" constant="-143" id="Ecb-QJ-itm"/>
                                    <constraint firstItem="xqU-DZ-sVi" firstAttribute="leading" secondItem="GRV-Np-rh1" secondAttribute="leadingMargin" id="JD3-hu-Kvn"/>
                                    <constraint firstItem="xqU-DZ-sVi" firstAttribute="centerY" secondItem="w0X-U2-Z3m" secondAttribute="centerY" id="RRO-ey-Lfm"/>
                                    <constraint firstItem="w0X-U2-Z3m" firstAttribute="leading" secondItem="xqU-DZ-sVi" secondAttribute="trailing" constant="8" symbolic="YES" id="S8a-4G-V0j"/>
                                    <constraint firstItem="CsA-lN-Ril" firstAttribute="centerY" secondItem="J9V-7g-tQ0" secondAttribute="centerY" id="WG1-La-D0c"/>
                                    <constraint firstItem="w0X-U2-Z3m" firstAttribute="top" secondItem="vP4-6E-v9g" secondAttribute="bottom" constant="32.666666666666657" id="XHj-zj-WDE"/>
                                    <constraint firstItem="w0X-U2-Z3m" firstAttribute="leading" secondItem="J9V-7g-tQ0" secondAttribute="leading" id="Z8G-fG-Jvs"/>
                                    <constraint firstItem="w0X-U2-Z3m" firstAttribute="top" secondItem="GRV-Np-rh1" secondAttribute="top" constant="105" id="bic-tK-n0u"/>
                                    <constraint firstItem="J9V-7g-tQ0" firstAttribute="trailing" secondItem="GRV-Np-rh1" secondAttribute="trailingMargin" id="dgB-B0-RHZ"/>
                                    <constraint firstItem="J9V-7g-tQ0" firstAttribute="top" secondItem="w0X-U2-Z3m" secondAttribute="bottom" constant="41" id="juu-yx-DPa"/>
                                    <constraint firstItem="vP4-6E-v9g" firstAttribute="trailing" secondItem="w0X-U2-Z3m" secondAttribute="trailing" id="m3G-a5-CRr"/>
                                    <constraint firstItem="J9V-7g-tQ0" firstAttribute="leading" secondItem="CsA-lN-Ril" secondAttribute="trailing" constant="8" symbolic="YES" id="nzx-cD-QZc"/>
                                    <constraint firstItem="xqU-DZ-sVi" firstAttribute="leading" secondItem="CsA-lN-Ril" secondAttribute="leading" id="vma-Zg-fEz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GRV-Np-rh1" secondAttribute="bottom" id="7KH-v4-xrE"/>
                            <constraint firstAttribute="trailing" secondItem="GRV-Np-rh1" secondAttribute="trailing" id="NXl-EL-58S"/>
                            <constraint firstItem="GRV-Np-rh1" firstAttribute="leading" secondItem="XYy-WE-n9D" secondAttribute="leading" id="Y2d-sR-h2Q"/>
                            <constraint firstItem="GRV-Np-rh1" firstAttribute="top" secondItem="OoX-6S-LQi" secondAttribute="bottom" id="y2L-nM-v2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wV4-05-2pK"/>
                    <connections>
                        <outlet property="lblCodeValue" destination="vP4-6E-v9g" id="SWq-1F-IYT"/>
                        <outlet property="scCodeType" destination="J9V-7g-tQ0" id="wgW-ce-stM"/>
                        <outlet property="tfCodeLabel" destination="w0X-U2-Z3m" id="eM3-OP-C8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X7-LH-xLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="795.07389162561583"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Nbu-X5-RUm">
            <objects>
                <viewController id="0Ep-wP-dAC" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofJ-n1-Wdx"/>
                        <viewControllerLayoutGuide type="bottom" id="HJa-4v-ZL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTN-kV-PNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-J7-EmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ep-wP-dAC" id="cna-6u-hdd"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-tO-gzg">
                                <rect key="frame" x="0.0" y="641" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="action" id="PEU-tU-3RT">
                                        <connections>
                                            <action selector="share:" destination="0Ep-wP-dAC" id="iZS-U8-fVi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TxY-pL-4Lw"/>
                                    <barButtonItem systemItem="done" id="En4-q7-Bmk">
                                        <connections>
                                            <action selector="done:" destination="0Ep-wP-dAC" id="Odi-kH-9EO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxB-J7-EmD" firstAttribute="leading" secondItem="DTN-kV-PNL" secondAttribute="leading" id="3Rn-0s-27h"/>
                            <constraint firstItem="5L5-tO-gzg" firstAttribute="bottom" secondItem="HJa-4v-ZL0" secondAttribute="top" id="6d7-qh-4YN"/>
                            <constraint firstItem="5L5-tO-gzg" firstAttribute="top" secondItem="LxB-J7-EmD" secondAttribute="bottom" id="Jxy-cA-AxM"/>
                            <constraint firstItem="LxB-J7-EmD" firstAttribute="trailing" secondItem="5L5-tO-gzg" secondAttribute="trailing" id="cID-fk-ujV"/>
                            <constraint firstAttribute="trailing" secondItem="LxB-J7-EmD" secondAttribute="trailing" id="fE7-1v-SBZ"/>
                            <constraint firstItem="LxB-J7-EmD" firstAttribute="top" secondItem="DTN-kV-PNL" secondAttribute="top" id="rI5-bQ-8fx"/>
                            <constraint firstItem="LxB-J7-EmD" firstAttribute="leading" secondItem="5L5-tO-gzg" secondAttribute="leading" id="vPp-4f-Z0I"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="wvSearch" destination="LxB-J7-EmD" id="lmA-NT-4La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKr-Xt-Zyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrO-yk-frS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJS-NQ-Hus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mNy-lF-V9Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzt-hW-mX4" kind="relationship" relationship="rootViewController" id="kR9-GA-rI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D4-Kj-w9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNK-V7-w19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RG0-Wb-usV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dBT-jV-Q9R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b65-Cg-TYW" kind="relationship" relationship="rootViewController" id="TDu-WK-9R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-KL-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEW-Gk-n9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGp-Kx-edO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hgi-1b-bfM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.94835069439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3l-Kh-2ii" kind="relationship" relationship="rootViewController" id="uNx-KR-IG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoj-oZ-0Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActiveSettingsIcon.png" width="32" height="32"/>
        <image name="FlashOff.png" width="32" height="32"/>
        <image name="FlashOn.png" width="32" height="32"/>
        <image name="Scan.png" width="512" height="512"/>
        <image name="SettingsIcon.png" width="32" height="32"/>
        <image name="SimpleMode.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o5L-el-r6n"/>
        <segue reference="l3f-cK-hZz"/>
        <segue reference="TDu-WK-9R9"/>
    </inferredMetricsTieBreakers>
</document>
